separator_block_width=14

[MPD label]
full_text=Play:  
separator=false

interval=100

[MPD]
command=mpc current
color=#00FF00
interval=5

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#00FF00

#[ssid]
#label=
#command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
#interval=5

#[wireless]
#instance=wlp2s0
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10

[strength]
label=
command=echo "$(iw dev wlp2s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#00FF00

[battery]
label=
command=/usr/lib/i3blocks/battery BAT0
interval=30
color=#00FF00

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#00FF00

[time]
command=date '+%a, %d.%m.%Y %H:%M Uhr'
interval=5
color=#00FF00


